<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>

        <style type="text/css"> 
        /* nggak pakai attribute type pun gapapa karena bakal bawa ke default nya untuk teks */
            h1 {
                color:crimson;
                font-size: 30px;
                text-align: center;
            }

            p {
                color: blueviolet;
                font-family: Arial;
                font-size: 30px;
                text-align: left;
            }
            b {
                /* this will change all the bold text to blue, for label we will soonn learn about it */
                color: blue;
            }
            i {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Internal CSS</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione expedita, <b>eveniet officiis</b> incidunt iure repellendus praesentium ea! Alias, <b>ratione!</b> Corrupti delectus commodi <i>repellat</i> quis aperiam iusto velit dolorum repellendus!</P>
    </body>
</html>
